// Mixins
@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Lato'

    a
        text-decoration: none

    li
        list-style: none

@mixin main-hover

    &:hover
        color: $primary-color

//  PLACEHOLDER SELECTORS
%title_text_shadow
    text-shadow: 3px 2px $black

%section_title
    font-size: 3rem
    margin-top: 2rem
    text-align: center

%center_bg
    background-size: cover
    background-position: center

%card_hover
    .job_card_title, .job_card_cover, .job_card_description
        opacity:0

    &:hover
        .job_card_title, .job_card_cover, .job_card_description
            opacity: 1

// BTNS
.btn
    padding: .6rem 1rem
    border: 1px solid $light-color
    text-transform: uppercase
    border-radius: 5px
    transition: .3s
    color: $light-color

    &:hover
        border-color: $primary-color
        color: $primary-color

    &_primary
        background-color: $primary-color
        border-color: $primary-color

        &:hover
            background-color: transparent

    &_rounded
        margin-top: 1rem
        border-radius: 2rem
        padding: 1rem 1.5rem
